<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TimeScheduleTable</title>
        <style>
            body {
                font-family: "Helvetica Neue",
                    Arial,
                    "Hiragino Kaku Gothic ProN",
                    "Hiragino Sans",
                    Meiryo,
                    sans-serif;
            }

            table {
                border-collapse: collapse;
                color: #2aa7e1;
                font-weight: bold;
            }

            .time-schedule-table-th {
                width: 80px;
                border-left: solid darkblue 1px;
                border-right: solid darkblue 1px;
            }

            .time-schedule-table-td {
                border: solid darkblue 1px;
            }

            .time-schedule-table-tr {
                border-top: solid darkblue 1px;
                border-bottom: solid darkblue 1px;
            }

            .schedule {
                border-radius: 5px;
                color: white;
                text-align: center;
                line-height: 44px;
                font-size: 16pt;
            }

            tr th:nth-child(7) {
                color: blue;
            }

            tr th:nth-child(8) {
                color: red;
            }

            tr th:nth-child(1) {
                width: 100px;
            }

            tr td:nth-child(1) {
                padding-left: 20px;
            }
        </style>
    </head>

    <body>
        <table id="schedule"></table>
        <script src="dist/TimeScheduleTable.js"></script>
        <script>
            const timeTable = new TimeScheduleTable({
                element: '#schedule',
                timeStyle: 'HH:mm',
                begin: '6:00',
                end: '14:00',
                range: '0:30',
                days: ['月', '火', '水', '木', '金', '土', '日'],
            });
            // サンプルデータ

            const TypeColor = {
                Area: 'rgba(255,125,0,0.5)',
                "身体": 'purple',
                "生活": 'lgithgreen'
            }

            class Contents {
                constructor(begin, end, day, color, text) {
                    this.begin = begin;
                    this.end = end;
                    this.day = day;
                    this.style = { backgroundColor: color }
                    this.text = text;
                }
            }

            const ContentsData = [
                new Contents('6:30', '13:00', '火', TypeColor.Area),
                new Contents('6:30', '13:00', '水', TypeColor.Area),
                new Contents('6:30', '13:00', '木', TypeColor.Area),
                new Contents('10:00', '13:00', '金', TypeColor.Area),
                new Contents('10:00', '13:00', '土', TypeColor.Area),


                new Contents('6:30', '7:00', '火', TypeColor.身体, '身体'),
                new Contents('6:30', '7:00', '木', TypeColor.身体, '身体'),
                new Contents('6:30', '7:30', '土', TypeColor.身体, '身体'),

                new Contents('7:30', '8:00', '火', TypeColor.生活, '生活'),
                new Contents('7:30', '8:00', '木', TypeColor.生活, '生活'),
            ]

            ContentsData.forEach(c => {
                timeTable.set(c)
            })

        </script>
    </body>

</html>